{
  "name": "kickups",
  "short_name": "kickups",
  "description": "How long can you keep it up?",
  "id": "/",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#333333",
  "theme_color": "#333333",
  "dir": "ltr",
  "categories": "games",
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
